<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Validation.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Session\Session.fs" />
    <Compile Include="Candidate\Candidate.fs" />
    <Compile Include="Candidate\Guardian.fs" />
  </ItemGroup>

</Project>
